AdvancedCalculate.WPF/MainWindow.xaml

<Window x:Class="AdvancedCalculate.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedCalculate.WPF"
        mc:Ignorable="d"
        Title="FunctionBuilder" Height="500" Width="500">
    <DockPanel>
        <Border x:Name="borderInputInfo" DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black">
            <StackPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Функция"/>
                    <TextBox x:Name="functionText" Margin="5 0 5 0"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Шаг X"/>
                    <TextBox x:Name="StepText" Margin="5 0 5 0"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Диапозон X"/>
                    <UniformGrid Rows="1" Columns="2">
                        <TextBox x:Name="startText" Margin="5 0 5 0"/>
                        <TextBox x:Name="endText" Margin="5 0 5 0"/>
                    </UniformGrid>
                </DockPanel>
                <DockPanel Margin="5">
                    <Button Content="Результат" Margin="5 0 5 0" Click="Result_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black">
            <DockPanel Margin="5">
                <TextBlock Text="RPN"/>
                <TextBlock x:Name="rpnText" Margin="5 0 5 0"/>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" MaxHeight="100">
            <Grid>
                <DataGrid x:Name="resultesGrid" ColumnWidth="*"/>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Top">
            <UniformGrid Rows="1" Columns="2">
                <Button Content="Zoom +" Margin="5" Click="ButtonZoomPlus"/>
                <Button Content="Zoom -" Margin="5" Click="ButtonZoomMinus"/>
            </UniformGrid>
        </Border>
        <Border Padding="5" x:Name="br" DockPanel.Dock="Top">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                <Canvas x:Name="coordinateAxes" SizeChanged="CoordinateAxis_SizeChanged"  Margin="5"/>
            </ScrollViewer>            
        </Border>        
    </DockPanel>
</Window>
