RPN(WPF)/MainWindow.xaml

<Window x:Class="RPN_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPN_WPF_"
        mc:Ignorable="d"
        Title="Calculate" SizeToContent="Height" Width="300">
    <DockPanel>
        <Border Background="White" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Margin="5">
                <DockPanel Margin="5">
                    <TextBlock Text="Function"/>
                    <TextBox x:Name="functionBox"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Step X"/>
                    <TextBox x:Name="stepBox"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Range X"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="startBox" Grid.Column="0" Margin="0 0 2 0"/>
                        <TextBox x:Name="endBox" Grid.Column="1" Margin="2 0 0 0"/>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="9">
                    <Button Content="Result" Click="Result_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="RPN:"/>
                <TextBlock x:Name="rpn"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top">
            <Grid>
                <DataGrid x:Name="resultesGrid" ColumnWidth="*"/>
            </Grid>
        </Border>
        <Border Height="auto" DockPanel.Dock="Bottom">
            <Canvas x:Name="axesCanvas" SizeChanged="AxesCanvas_SizeChanged">

            </Canvas>
        </Border>
    </DockPanel>
</Window>
